before_script:
  - apt-get update -qq && apt-get install -y -qq sshpass
  - apt-get install -qq git
  # Setup SSH deploy keys
  - 'which ssh-agent || ( apt-get install -qq openssh-client )'
  - eval $(ssh-agent -s)
  - ssh-add <(echo "$SSH_PRIVATE_KEY")
  - mkdir -p ~/.ssh
  - '[[ -f /.dockerenv ]] && echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config'
    
deploy_dse_testserver:
  type: deploy
  environment:
    name: staging
    #url: example.com
  script:
    - ssh abhi@134.122.124.239 "cd /home/cdtest/sse_backup && git reset --hard && git checkout master && git pull origin master && exit"
  only:
    - master
